# java

./: pom.xml
DB/: Calorie.java  EntityFromTable.java  HibernateConfig.java  Kolobok.java  Main.java
DB/Repositories/: GenericRepository.java
EduProjects/src/main/java/DB/: Calorie.java  HibernateConfig.java  Kolobok.java  Main.java  README.md
EduProjects/src/main/java/DB/Repositories/: KolobokRepository.java
EduProjects/src/main/java/Love/: Attitude.java  README.md
EduWebProject/: README.md  mvnw.cmd  pom.xml
EduWebProject/src/main/java/com/example/EduWebProject/: EduAppApplication.java  Init.java  LoaderToDB.java
EduWebProject/src/main/java/com/example/EduWebProject/controller/: MainController.java
EduWebProject/src/main/java/com/example/EduWebProject/entities/: Cream.java  Mascara.java  Product.java
EduWebProject/src/main/java/com/example/EduWebProject/repository/: ProductRepository.java
EduWebProject/src/main/java/com/example/EduWebProject/service/: ProductService.java
EduWebProject/src/main/resources/: application.yaml
EduWebProject/src/main/resources/config/db/: datasource.yaml  jpa.yaml
EduWebProject/src/main/resources/static/: toDB.ndjson
EduWebProject/src/main/resources/templates/: choosing.html  found_products.html  hello.html  main_page.html
EduWebProject/src/test/java/com/example/EduWebProject/DBTests/: ProductTests.java
Love/: Attitude.java  Main.java
src/main/java/DB/: Calorie.java  README.md
src/main/java/DB/Repositories/: CalorieRepository.java
src/main/java/Love/: README.md
src/test/java/DB/: RepositoryTest.java  RunningsTest.java
